vpc_cidr = "10.0.0.0/16"
cidr_public_subnet_1 = "10.0.1.0/24"
cidr_public_subnet_2 = "10.0.2.0/24"
availability_zone_1 = "us-east-1a"
availability_zone_2 = "us-east-1b"
cidr_private_subnet_1 = "10.0.3.0/24"
cidr_private_subnet_2 = "10.0.4.0/24"
public_securityGroup_name = "public-sg"
private_securityGroup_name = "private-sg"
ami = "ami-0c94855ba95c71c99"
instance_type = "t2.micro"